<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: black;
        }

        .topnav img {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }
    </style>
    <title>
        {% if title %}
        Django-Blog {{title}}
        {% else %}
        Django-Blog
        {% endif %}
    </title>
</head>

<body>

    <div class="topnav">
        <img src='/media/profile_pics/cc-zone.jpeg' width='44' height="40">
        <a class="active" href="#">Home</a>
    </div>


    <div style="padding-left:16px">
        {% if messages %}
        {% for message in messages %}
        <div class='alert alert-{{message.tags}}'>
            {{message}}
        </div>
        {% endfor %}
        {% endif %}
        {% block content %}{% endblock content %}
    </div>

</body>

</html>