<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: black;
        }

        .topnav img {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }


        body {
            background-color: seashell;
        }

        h1 {
            color: rgb(10, 10, 10);
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: normal;
            align-items: center;
        }

        p {
            font-family: cursive;
            color: rgb(14, 13, 13);

        }
    </style>

    <title>
        {% if title %}
        Django-Blog {{title}}
        {% else %}
        Django-Blog
        {% endif %}
    </title>
</head>

<body>
    {% if user.is_authenticated%}
    <div class="topnav">
        <img src="/media/profile_pics/cc-zone.jpeg" height="44">
        <a class="active" href="{% url 'timeline-home'%}">Home</a>
        <a href="{% url 'timeline-about'%}">About</a>
        <a style="float:right;" href="{% url 'logout' %}">Log-Out</a>
        <a style="float:right;" href="{% url 'profile' %}">{{user.username}}</a>
    </div>

    <div>
        {% if messages %}
        {% for message in messages %}
        <div class='alert alert-{{message.tags}}'>
            {{message}}
        </div>
        {% endfor %}
        {% endif %}
        {% block content %}
        {% endblock content %}
    </div>
    {% else %}
    <div class="topnav">
        <img src='cc-zone.jpeg' width='44' height="40">

    </div>

    <div style="padding-left:16px">
        <h1>Please Log-In First</h1>
        <a href="{% url 'login' %}">Log-In</a>
    </div>
    {% endif %}

</body>

</html>